[TrTr]  # <tracker-name>
label = TrTr
protocol = traxpython

command = import benchmark.VOT.vot; vot.run_vot('checkout_path')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = PATH_TO_PYTRACKING

python = /PATH_TO_PYTHON/python
# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

